html, body {
    height: 100%;
  }

.fas {
    background-color: coral;
}

.title-text {
    margin-top: 1rem;
}

.nav-links {
    font-size: 1.5rem;
   
}

.hero { /* Here section is a flex container */
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    background-image: url("../images/vector-banner-with-the-group-of-happy-people.jpg");
    border-top-left-radius: 30px 30px;
    border-top-right-radius: 30px 30px;
    border-bottom-left-radius: 30px 30px; /* border-radious bottom sides with bottom border changed also*/
    border-bottom-right-radius: 30px 30px;
    background-size: cover; /* Image will cover the background */
    background-position:  100% 13%; /* Aligned the image to show the top of the tower*/
   
  }



.left-column {
    margin-top: 12px;
}

.middle-column {
    display: flex;
    flex-wrap: nowrap;
    
}
.dropdown-trigger {
    margin-bottom: 5px;
}

.btn-links {
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: left;
}

.btn-city {
    font-size: 1rem;
    text-align: left;
    margin-bottom: 1rem;
}

.links-related-container{
    display: flex;
    flex-direction: column
}

.divider {
    margin-top: 1rem;
    margin-bottom: 2rem; /*To account for the margin bottom at the covid related links of 1rem*/
}

.covid-related-conatiner {
    display: flex;
    flex-direction: column;
    
}

.affiliations-related-containter {
    display: flex;
    flex-direction: column;
    
}

.google-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
   
}




/* CSS Flex/Grid Footer non-semantic Code */
.footer-wrapper { /* Flex container */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
  }


  .footer-container { /* CSS Grid */
    width: 80%;
    display: grid;
    /*create a 4X3 grid. */
    grid-template-columns: 1fr repeat(3, 2fr); /* Create a 4X4 grid with the first column smaller than the others 3 */
    grid-template-rows: repeat(3,2fr); /* 3 rows of slighty biger size as a test */
    gap: 20px 20px; 
  }

  
.footer-grid-item {
    text-align: center;
  }
  
  .footer-grid-item.contact-me {
    font-size: 35px;
    grid-row: 1 / span 3;
    text-align: right;
    padding-right: 10px;
    align-self:center;
   
  }
  
  .footer-grid-item.phone{
    font-size: 1.5rem;
    grid-row: 2;
    text-decoration: none;
  }
  
  .footer-grid-item.email{
    font-size: 1.5rem;
    grid-row: 2;
  }
  
  .footer-grid-item.git-hub{
    font-size: 1.5rem;
    grid-row: 2;
  }
